'''
Тимур С.

Проанализировать скорость и сложность одного любого алгоритма, разработанных в
рамках домашнего задания первых трех уроков.
Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.

Условие анализируемой задачи: Определить, какое число в массиве встречается чаще
всего.


Алгоритм 1
Размер массива установить в 50 элементов
Массив заполнить случайными целыми числами в диапазоне от -10 до 10
Открыть цикл i по элементам массива в диапазоне от 0 до n
Открыть цикл j по элементам массива в диапазоне от 0 до n
Подсчитать, сколько раз встречается i-й элемент в массиве
Запомнить, какое число в массиве встречается чаще всего
По завершении циклов вывести результат на экран


Алгоритм 2
Размер массива установить в 50 элементов
Массив заполнить случайными целыми числами в диапазоне от -10 до 10
Открыть цикл i по элементам массива в диапазоне от 0 до n
Открыть цикл j по элементам массива в диапазоне от i+1 до n
Подсчитать, сколько раз встречается i-й элемент в массиве
Запомнить, какое число в массиве встречается чаще всего
По завершении циклов вывести результат на экран



Результаты анализа:
При размере массива 50 элементов
0.04446470199999997
0.0048176760000000485
Отношение скоростей: 9,23

При размере массива 100 элементов
0.04435280600000002
0.02046101
Отношение скоростей: 2,16

При размере массива 200 элементов
0.133114367
0.069288621
Отношение скоростей: 1,92


Вывод: очевидно, что первый алгоритм (сложность O(n**2)) медленнее второго
алгоритма (сложность O(n*(n-1))), но с ростом n отношение скоростей постепенно
сокращается

'''
import random, timeit

n=random.randint(50,50)
mas=[random.randint(-10,10) for _ in range(n)]
print('Массив:', mas)

def alg1():
    #print('Алгоритм 1. Сложность O(n**2)')
    chislo=kol=0

    for i in range(0,n):
        k=0
        for j in range(0,n):
            if mas[i]==mas[j]:
                k+=1
        if kol<k:
            kol=k
            chislo=mas[i]

    #print(f'В массиве чаще всего встречается число: {chislo}. Оно встречается {kol} раз(а)')

def alg2():
    #print('Алгоритм 2. Сложность O(n*(n-1)')
    chislo=kol=0

    for i in range(0,n):
        k=1
        for j in range(i+1,n):
            if mas[i]==mas[j]:
                k+=1
        if kol<k:
            kol=k
            chislo=mas[i]

    #print(f'В массиве чаще всего встречается число: {chislo}. Оно встречается {kol} раз(а)')

#alg1()
#alg2()
print(timeit.timeit("alg1()", setup="from __main__ import alg1", number=10))
print(timeit.timeit("alg2()", setup="from __main__ import alg2", number=10))

